#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.rowWithFullWidth {
    margin-left: -15px !important;
    margin-right: -15px !important;
		margin-top: 30px;
}
.rowWithFullWidthPage {
    margin-left: -15px !important;
    margin-right: -15px !important;
		margin-top: 15%;
}

#topnavbar {
    margin: 0;
}
#topnavbar.affix {
    position: fixed;
    top: 0;
    width: 100%;
}

#banner {
     background-color: yellow;
}

.entypo-large {
    font-size: 3em;
}
.entypo {
    display: inline-block;
    vertical-align: -0.125em;
    font-family: 'EntypoRegular';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    font-size: 2em;
    line-height: .5em;
}
.entypo.entypo-logout:before{content:"\E741"}

.body-confirm {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.social-signup-buttons {
    display: table;
    margin-bottom: 20px;
    margin-left: -5px;
    margin-right: -5px;
    table-layout: fixed;
    width: 100%;
}
.page-intro {
	padding-bottom: @page-padding;
	text-align: center;
	h1 {
		margin-bottom: 0.25em;
	}
	.buttons > .btn {
		margin-right: 10px;
	}
	.lead {
		max-width: 738px;
		margin-left: auto;
		margin-right: auto;
	}
}

.page-content {
	.floor;
	.floor-1;
}

// Page section
.section {
	padding-bottom: @page-padding * 1.5;
	padding-top: @page-padding * 1.5;
}
.section--featured {
	padding-bottom: @page-padding * 1;
	padding-top: @page-padding * 2.5;
}

// UI Reveal
// --------------------------------------------------

// show hidden UI
.ui-reveal {
	&.is-revealed {
		.ui-reveal__hidden {
			display: block;
		}
		.ui-reveal__initial {
			display: none;
		}
	}
}

// hide by default
.ui-reveal__hidden {
	display: none;
}

.rowWithFullWidthMe{
	margin-top: 10%;
}
