// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;
@page-padding:          2em;
.floor { position: relative;}
.floor-1 { z-index: 1; }
